SUPABASE_URL=https://quwggmokkeujsmmdzsaj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1d2dnbW9ra2V1anNtbWR6c2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MDIwMTQsImV4cCI6MjA2Mzk3ODAxNH0.GXHBAz_81xKwLEcqqlp9-l8SH3nrwFz_Mi7nxSZyFBw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1d2dnbW9ra2V1anNtbWR6c2FqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQwMjAxNCwiZXhwIjoyMDYzOTc4MDE0fQ.v76OmmvQ-8nto92C6X7b1iNqRO9ZgvdHGejIdo3gU8w
LINE_CHANNEL_ACCESS_TOKEN=84ab9567743bc7aec943a1bd6604de2d
